# REQUIRED CONFIG
BOT_TOKEN = "1843891542:AAHO2gMZz2MYyri1MtAvt8wGmYqX6wUOiQQ"
GDRIVE_FOLDER_ID = "0AKSAL8WXI0NVUk9PVA"
OWNER_ID = 687562558
DOWNLOAD_DIR = "usr/src/apps/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1406638
TELEGRAM_HASH = "d32e568de7a573e09a0f373ad5bd9aef"
UPSTRAM_REPO = "https://github.com/Tornamnet0/Torrent_2_Gdrive_mirrorbot"
UPSTREAM_BRANCH = "master"
# OPTIONAL CONFIG
AUTHORIZED_CHATS = "1001744218117"
INDEX_URL = "https://leechbotms.sdurvesh51.workers.dev/0:/"
STATUS_LIMIT = "5"